<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.javafxapp.RemovefigureView"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane maxWidth="800" gridLinesVisible="false" visible="true" fx:id="FigureRemovalForm" GridPane.rowIndex="0">
        <rowConstraints>
            <RowConstraints percentHeight="2.5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="2.5"/>
            <RowConstraints percentHeight="5"/>
            <RowConstraints percentHeight="2.5"/>
            <RowConstraints percentHeight="82.5"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints prefWidth="250" maxWidth="40"/>
            <ColumnConstraints prefWidth="250" maxWidth="108"/>
            <ColumnConstraints prefWidth="290" maxWidth="332"/>
            <ColumnConstraints prefWidth="250" maxWidth="130"/>
            <ColumnConstraints prefWidth="250" maxWidth="50"/>
        </columnConstraints>
        <ComboBox prefWidth="200" fx:id="FigureToRemove" GridPane.rowIndex="1" GridPane.columnIndex="1"
                  onAction="#FigureToRemoveChanged">
            <items>
            </items>
        </ComboBox>
        <Button fx:id="RemoveShapeButton" disable="true" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="1"
                onAction="#RemoveShape_Click">Remove Shape</Button>
        <Button prefWidth="200" fx:id="CloseButton" GridPane.columnIndex="3" GridPane.rowIndex="3" onAction="#CloseWindow">
            Cancel
        </Button>
    </GridPane>
</AnchorPane>
